# hello-world-svc

./: README.md  pom.xml
src/main/java/com/hello/world/svc/: HelloWorldSvcApplication.java
src/main/resources/: application.properties
src/test/java/com/hello/world/svc/: HelloWorldSvcApplicationTests.java
